# test

./: Regedit.rar
FileWatcherService/: FileWatcherService.sln
FileWatcherService/FileWatcherService/: FileWatcherService.csproj  Installer1.cs  Service1.Designer.cs  Service1.cs
FileWatcherService/FileWatcherService/Properties/: AssemblyInfo.cs
Regedit/: Regedit.sln
Regedit/Regedit/: Program.cs  Regedit.csproj  RegeditHelper.cs
Regedit/Regedit.Tests/: Regedit.Tests.csproj  RegeditHelperTests.cs
Regedit/RegeditWindowsService/: InstallerRegeditService.Designer.cs  InstallerRegeditService.cs  Program.cs  RegeditHelper.cs  RegeditService.Designer.cs  RegeditService.cs  RegeditWindowsService.csproj
Regedit/RegeditWindowsService/Properties/: AssemblyInfo.cs
test/: test.sln
test/test/: Program.cs  test.csproj
test/test/Properties/: AssemblyInfo.cs
testcore/: testcore.sln
testcore/testcore/: Program.cs  testcore.csproj
